# mybatis-plus-code

./: README.md  pom.xml
sql/: mybatis-plus-code.sql
src/main/java/cn/tellsea/: MybatisPlusCodeApplication.java
src/main/java/cn/tellsea/skeleton/core/base/controller/: BaseController.java
src/main/java/cn/tellsea/skeleton/core/base/entity/: BaseEntity.java
src/main/java/cn/tellsea/skeleton/core/base/mapper/: MyMapper.java
src/main/java/cn/tellsea/skeleton/core/base/service/: BaseService.java
src/main/java/cn/tellsea/skeleton/core/base/service/impl/: BaseServiceImpl.java
src/main/java/cn/tellsea/skeleton/core/common/dto/: ResponseResult.java
src/main/java/cn/tellsea/skeleton/core/common/enums/: StatusEnums.java
src/main/java/cn/tellsea/skeleton/core/common/exception/: SkeletonException.java
src/main/java/cn/tellsea/skeleton/core/common/handle/: GlobalExceptionHandle.java
src/main/java/cn/tellsea/skeleton/core/mybatisplus/: CodeGenerator.java  MybatisPlusCode.java  MybatisPlusCodeConfig.java
src/main/java/cn/tellsea/skeleton/core/tkmybatis/: BatchExampleProvider.java  BatchMapper.java  UpdateBatchByPrimaryKeySelectiveMapper.java
src/main/resources/templates/: controller.java.ftl  dao.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl  view.jsp.ftl
src/main/resources/views/: sys_user.jsp  user.jsp
src/test/java/cn/tellsea/: MybatisPlusCodeApplicationTests.java
